apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  index.php:  |-
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to <?php echo getenv('APP_NAME'); ?></title>
    </head>
    <body>
      <h1>Welcome to <?php echo getenv('APP_NAME'); ?></h1>
      <p>Pod ID: <span id="pod-id"><?php echo getenv('POD_NAME'); ?></span></p>
      <p>Node ID: <span id="node-id"><?php echo getenv('NODE_NAME'); ?></span></p>
    </body>
    </html>